<div class="relative h-screen overflow-y-hidden">
    <%= if @show_event_form? do  %>
        <div id="event-form-card" class="absolute flex bg-black/20 h-full w-full items-center justify-center z-20" phx-hook="scrollLock">
            <div id="add-new-event-card" class="flex card h-fit max-h-3/4 p-5 w-2/5 items-center bg-white">
                <div class="flex w-full justify-center items-center mb-3">
                    <p class="text-2xl w-full px-5">Add New Exam</p>
                    <button phx-click="hide-add-form" phx-value-type="department" phx-target={@myself} class="btn bg-white btn-sm btn-square btn-outline m-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <div class="flex justify-center items-center w-full p-5">
                    <p class="text-xl font-semibold">Create using</p>
                    <div class="flex-1"></div>
                    <div class="tabs tabs-boxed bg-inherit border-[0.5px]">
                        <a class={if @form_mode == :file, do: "tab-active tab font-semibold", else: "tab font-semibold"} phx-click="set-form-mode" phx-value-type="file" phx-target={@myself}>File</a> 
                        <a class={if @form_mode == :form, do: "tab-active tab font-semibold", else: "tab font-semibold"} phx-click="set-form-mode"  phx-value-type="form" phx-target={@myself}>Form</a> 
                    </div>
                </div>
                <div class="realtive w-full overflow-y-auto">
                    <%= if @form_mode == :form do  %>
                        <%= case @form_step do %>
                            <% :primary -> %>
                                <.form let = {f} for={@primary_changeset} id="event_form", class="flex flex-col w-full gap-y-10 pb-5 px-5" phx-target={@myself} phx-change="primary-change" phx-submit="primary-submit">
                                    <%= floating_input f, :exam_group, wrapper: ["relative"], placeholder: "Exam Group", phx_debounce: 0 %>
                                    <%= hidden_input f, :date, id: "date-input", value: @calendar.selected_day  %> 
                                    <div class="relative z-50">
                                        <div class="w-full border-[1px] rounded-md pb-1 px-2 calendar-button">
                                            <p class="absolute text-sm py-2">Date</p>
                                            <button class="text-sb-purple-700 focus:outline-none pt-8 text-sm" type="button" phx-click="toggle-calendar" phx-target={@myself}>
                                                <%= "#{format_selected_date(@calendar.selected_day)}" %>
                                            </button>
                                        </div>
                                        <%= error_tag f, :date  %> 
                                        <%= if @calendar_open do  %>
                                            <div class="bg-white rounded-lg p-4 shadow-lg absolute -top-24 left-32 w-fit border-[0.5px]" phx-click-away="toggle-calendar" phx-target={@myself}>
                                                <button class="absolute top-5 left-7" phx-click="change_month" phx-value-month={@calendar.previous_month} phx-target={@myself}><svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 7L1 4L4 1" stroke="#829AB1" stroke-width="1"/></svg></button>
                                                <h3 class="text-center text-sb-gray-900 text-xs pb-2"><%= @calendar.selected_month %></h3>
                                                <button class="absolute top-5 right-7" phx-click="change_month" phx-value-month={@calendar.next_month} phx-target={@myself}><svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L4 4L1 7" stroke="#829AB1" stroke-width="1"/></svg></button>
                                                <ul class="text-xs text-sb-gray-500 grid grid-cols-7 gap-2">
                                                    <li class="block w-6 h-6 text-center">S</li>
                                                    <li class="block w-6 h-6 text-center">M</li>
                                                    <li class="block w-6 h-6 text-center">T</li>
                                                    <li class="block w-6 h-6 text-center">W</li>
                                                    <li class="block w-6 h-6 text-center">T</li>
                                                    <li class="block w-6 h-6 text-center">F</li>
                                                    <li class="block w-6 h-6 text-center">S</li>
                                                </ul>
                                                <%= for week <- @calendar.days_by_week do %>
                                                    <ul class="text-sm text-sb-gray-900 grid grid-cols-7 gap-2 h-fit">
                                                    <%= for date <- week do %>
                                                        <%= case %{date: date, selected_day: @calendar.selected_day} do  %> 
                                                            <% %{date: nil} -> %>
                                                                <li class="w-6 h-6 text-center rounded-sm flex items-center justify-center"></li> 
                                                            <% %{date: date, selected_day: date} -> %>
                                                                <li class="w-6 h-6 text-center rounded-sm bg-purple-500 flex items-center justify-center">
                                                                    <button disabled class="opacity-100">
                                                                        <%= "#{date.day}"  %> 
                                                                    </button>
                                                                </li> 
                                                            <% %{date: date} -> %>
                                                                <li>
                                                                    <button id={"date-button-#{date.day}-#{date.month}-#{date.year}"}  class="form-control first-line:w-6 h-6 text-center rounded-sm hover:bg-purple-200 flex items-center justify-center" type="button" phx-target={@myself} phx-click="change_selected_day" phx-value-date={date} data-value-date={date} data-value-field="date-input" phx-hook="date_button">
                                                                        <%= "#{date.day}"  %> 
                                                                    </button>
                                                                </li> 
                                                        <% end %> 
                                                    <% end %>
                                                    </ul>
                                                <% end %>
                                            </div>
                                        <% end %>  
                                    </div>
                                    <div class="flex gap-10 items-center">
                                        <div class="flex flex-col">
                                            <p class="text-base font-medium px-2">
                                                Start Time
                                            </p>
                                            <%= time_select f, :start_time, default: %{hour: 09, minute: 00} , builder: fn b -> %>
                                                <div class="flex">
                                                    <%= b.(:hour, class: "select focus:outline-none") %>
                                                    <%= b.(:minute, class: "select focus:outline-none") %>
                                                </div>
                                            <% end %>
                                        </div>
                                        <p class="font-bold text-lg">-</p>
                                        <div class="flex flex-col">
                                            <p class="text-base font-medium px-2">
                                                End Time
                                            </p>
                                            <%= time_select f, :end_time, default: %{hour: 12, minute: 00}, builder: fn b -> %>
                                                <div class="flex">
                                                    <%= b.(:hour, class: "select focus:outline-none") %>
                                                    <%= b.(:minute, class: "select focus:outline-none") %>
                                                </div>
                                            <% end %>
                                        </div>
                                    </div>
                                    <%= error_tag f, :end_time %> 
                                    <button class="btn btn-outline btn-success" type="submit">
                                        Next
                                    </button>
                                </.form>
                            <% :secondary -> %>
                            <.form let = {f} for={@secondary_changeset} id="event_form", class="flex flex-col w-full gap-y-5 pb-5 px-5" phx-target={@myself} phx-change="secondary-change" phx-submit="secondary-submit">
                                <%= hidden_input f, :subject, id: "subject-input-field", value: "getmefromsocket"  %> 
                                <div class="flex justify-center items-center">
                                    <p class="text-black font-semibold text-base">Select subject</p>
                                    <div class="flex grow"></div>
                                    <div class="relative flex items-center text-gray-400 focus-within:text-cyan-400">
                                        <span class="absolute left-4 h-6 flex items-center pr-3 border-r border-gray-300">
                                        <svg xmlns="http://ww50w3.org/2000/svg" class="w-4 fill-current" viewBox="0 0 35.997 36.004">
                                            <path id="sub-search-icon" data-name="search" d="M35.508,31.127l-7.01-7.01a1.686,1.686,0,0,0-1.2-.492H26.156a14.618,14.618,0,1,0-2.531,2.531V27.3a1.686,1.686,0,0,0,.492,1.2l7.01,7.01a1.681,1.681,0,0,0,2.384,0l1.99-1.99a1.7,1.7,0,0,0,.007-2.391Zm-20.883-7.5a9,9,0,1,1,9-9A8.995,8.995,0,0,1,14.625,23.625Z"></path>
                                        </svg>
                                        </span>
                                        <input type="search" name="sub-search" id="sub-search-field" placeholder="Search here" class="w-full pl-14 pr-4 py-2.5 rounded-xl text-sm text-gray-600 outline-none border border-gray-300 focus:border-cyan-300 transition" phx-hook="searchBar">
                                    </div>
                                </div>
                                <%= if @selected_subject == nil do %> 
                                    <div class="w-full overflow-x-auto hide-scroll">
                                        <div class="flex gap-3 w-max">
                                            <%= for {sub, _dep} <- @subjects do  %>
                                                <button type="button" id={"subject-button-#{sub.subject_code}"}  phx-hook="subjectPressed" data-event="select" data-sub-code={sub.subject_code} class="rounded-full bg-primary px-3 py-2 text-sm"><%= "#{sub.title} - #{sub.subject_code}" %></button>
                                            <% end %>
                                        </div>  
                                    </div>
                                    <%= error_tag f, :subject %> 
                                <% else %>
                                    <div class="flex items-center justify-center rounded-full bg-primary px-3 py-2 text-sm w-fit gap-2">
                                        <p><%= "#{@selected_subject.title} - #{@selected_subject.subject_code}" %></p>
                                        <button id="selected-subject-button" type="button" phx-target={@myself} phx-hook="subjectPressed" data-event="deselect"  phx-value-code={@selected_subject.subject_code} class="stroke-base-200 hover:stroke-primary-content hover:bg-primary hover:border-[1px] hover:border-primary-content rounded-full">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                                        </button>
                                    </div>
                                    <table class="table w-full">
                                        <thead>
                                          <tr>
                                            <th>Branch</th>
                                            <th>Semester</th>
                                            <th>Assigned</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <%= inputs_for f, :attendees, fn attendee -> %> 
                                                <th class="text-base font-normal"><%= "#{branch_title(attendee)}" %></th>
                                                <th class="text-base font-normal"><%= "#{semester_id(attendee)}" %></th>
                                                <th class="text-base font-normal">
                                                    <div class="flex items-center justify-center">
                                                        <%= checkbox attendee, :assigned, class: "checkbox focus:outline-none" %> 
                                                    </div>
                                                </th>
                                                <% end %> 
                                            </tr>
                                        </tbody>
                                    </table>
                                    <%= error_tag f, :attendees %> 
                                <% end %>
                                <div class="flex gap-5">
                                    <button class="btn btn-outline btn-warning" type="button" phx-click="previous-step" phx-target={@myself}>
                                        Previous
                                    </button>
                                    <button class="btn btn-outline btn-success" type="submit">
                                        Next
                                    </button>
                                </div>
                            </.form>
                        <% end %>  
                    <% else %>
                        <div class="flex flex-col gap-5 p-5">
                            <p class="text-md font-medium"> The ideal appraoch to create multiple events with one click is to upload the details via a file and leave the job to us</p>
                            <a href="/file/departments_template" class="btn btn-block btn-info">
                                download the sample sheet
                            </a>
                            <p class="text-md font-medium">
                                If you have filled the file, let us fasten the process
                            </p>
                            <form class="flex gap-2 w-full justify-center items-center" id="upload-form" phx-target={@myself} phx-submit="department-file-uploaded" phx-change="department-file-changed">
                                <%= live_file_input @uploads.events_file, class: "focus:outline-none block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100" %>
                                <button type="submit" class={if (@uploads.events_file.entries |> Enum.count() == 0), do: "btn text-sm font-normal btn-sm btn-disabled", else: "btn text-sm font-normal btn-sm btn-outline"}>
                                    submit
                                </button>
                            </form>
                        </div>
                    <% end %>  
                </div>
            </div>
        </div>
    <% end %>  
    <div class="sticky z-10 top-0 h-[16] border-b bg-white lg:py-2.5">
        <div class="px-6 flex items-center justify-between space-x-4 2xl:container">
            <h5 hidden class="text-xl text-gray-600 font-medium lg:block">Events</h5>
            <button class="w-12 h-16 -mr-2 border-r lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 my-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            <div class="flex items-center space-x-4">
                <!--search bar -->
                <div hidden class="md:block">
                    <div class="relative flex items-center text-gray-400 focus-within:text-cyan-400">
                        <span class="absolute left-4 h-6 flex items-center pr-3 border-r border-gray-300">
                        <svg xmlns="http://ww50w3.org/2000/svg" class="w-4 fill-current" viewBox="0 0 35.997 36.004">
                            <path id="Icon_awesome-search-1" data-name="search" d="M35.508,31.127l-7.01-7.01a1.686,1.686,0,0,0-1.2-.492H26.156a14.618,14.618,0,1,0-2.531,2.531V27.3a1.686,1.686,0,0,0,.492,1.2l7.01,7.01a1.681,1.681,0,0,0,2.384,0l1.99-1.99a1.7,1.7,0,0,0,.007-2.391Zm-20.883-7.5a9,9,0,1,1,9-9A8.995,8.995,0,0,1,14.625,23.625Z"></path>
                        </svg>
                        </span>
                        <input type="search" name="leadingIcon" id="leadingIcon" placeholder="Search here" class="w-full pl-14 pr-4 py-2.5 rounded-xl text-sm text-gray-600 outline-none border border-gray-300 focus:border-cyan-300 transition">
                    </div>
                </div>
                <!--/search bar -->
                <button aria-label="search" class="w-10 h-10 rounded-xl border bg-gray-100 focus:bg-gray-100 active:bg-gray-200 md:hidden">
                    <svg xmlns="http://ww50w3.org/2000/svg" class="w-4 mx-auto fill-current text-gray-600" viewBox="0 0 35.997 36.004">
                        <path id="Icon_awesome-search" data-name="search" d="M35.508,31.127l-7.01-7.01a1.686,1.686,0,0,0-1.2-.492H26.156a14.618,14.618,0,1,0-2.531,2.531V27.3a1.686,1.686,0,0,0,.492,1.2l7.01,7.01a1.681,1.681,0,0,0,2.384,0l1.99-1.99a1.7,1.7,0,0,0,.007-2.391Zm-20.883-7.5a9,9,0,1,1,9-9A8.995,8.995,0,0,1,14.625,23.625Z"></path>
                    </svg>
                </button>
                <%= if !(@show_event_form? || @selected_event != nil)  do %> 
                    <button class="btn btn-outline gap-2 scale-90" phx-target={@myself} phx-click="show-add-form">
                        <p class="translate-y-[0.45px]">
                            ADD
                        </p>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="scale-90" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7363 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2ZM12 20C10.4178 20 8.87104 19.5308 7.55544 18.6518C6.23985 17.7727 5.21447 16.5233 4.60897 15.0615C4.00347 13.5997 3.84504 11.9911 4.15372 10.4393C4.4624 8.88743 5.22433 7.46197 6.34315 6.34315C7.46197 5.22433 8.88743 4.4624 10.4393 4.15372C11.9911 3.84504 13.5997 4.00346 15.0615 4.60896C16.5233 5.21447 17.7727 6.23984 18.6518 7.55544C19.5308 8.87103 20 10.4177 20 12C20 14.1217 19.1572 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20ZM16 11H13V8C13 7.73478 12.8946 7.48043 12.7071 7.29289C12.5196 7.10536 12.2652 7 12 7C11.7348 7 11.4804 7.10536 11.2929 7.29289C11.1054 7.48043 11 7.73478 11 8V11H8C7.73479 11 7.48043 11.1054 7.2929 11.2929C7.10536 11.4804 7 11.7348 7 12C7 12.2652 7.10536 12.5196 7.2929 12.7071C7.48043 12.8946 7.73479 13 8 13H11V16C11 16.2652 11.1054 16.5196 11.2929 16.7071C11.4804 16.8946 11.7348 17 12 17C12.2652 17 12.5196 16.8946 12.7071 16.7071C12.8946 16.5196 13 16.2652 13 16V13H16C16.2652 13 16.5196 12.8946 16.7071 12.7071C16.8946 12.5196 17 12.2652 17 12C17 11.7348 16.8946 11.4804 16.7071 11.2929C16.5196 11.1054 16.2652 11 16 11Z"/>
                        </svg>
                    </button>
                <% end %> 
            </div>
        </div>
    </div>
    <div class="flex-1 mb-5 h-[calc(100%-theme(spacing.16))] bg-white">
        <div class="flex justify-center items-center w-full h-14 border-b-[1px] z-20 pr-5">
            <div class="w-fit tabs tabs-boxed bg-inherit">
                <a phx-target={@myself} phx-click="select-tab" phx-value-tab="upcoming" class={"tab #{if @current_tab == :tab_upcoming, do: 'tab-active'}"}>Upcoming</a> 
                <a phx-target={@myself} phx-click="select-tab" phx-value-tab="ongoing" class={"tab #{if @current_tab == :tab_ongoing, do: 'tab-active'}"}>Ongoing</a>
                <a phx-target={@myself} phx-click="select-tab" phx-value-tab="completed" class={"tab #{if @current_tab == :tab_completed, do: 'tab-active'}"}>Completed</a> 
            </div>
            <div class="flex grow"></div>
        </div>
    </div>
</div>