<div class="navbar bg-white z-30">
    <label for="my-drawer-2" class="btn btn-square btn-ghost drawer-button lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    </label>
    <button class="btn btn-ghost normal-case text-xl">Quizline</button>
    
</div>
<div class="h-screen drawer drawer-mobile w-full">
    <input id="my-drawer-2" type="checkbox" class="drawer-toggle">
    <div class="drawer-content flex flex-col items-center justify-center bg-slate-100">
    
        <%= case @view do %> 
        <% :dashboard -> %> 
            <form id="upload-form" phx-submit="save" phx-change="validate">
                <%= live_file_input @uploads.form_sheet %>
                <button type="submit">Upload</button>
            </form>   
            <button phx-click="signout">sign out</button>
        <% end %>
        

    </div> 
    <div class="drawer-side">
        <label for="my-drawer-2" class="drawer-overlay"></label> 
        <ul class="menu p-4 overflow-y-auto w-60 bg-base-100 text-base-content space-y-5">
        <!-- Sidebar content here -->
        <li><a>Dashboard</a></li>
        <li><a>Announcements</a></li>
        </ul>

    </div>
</div>
