<div class="font-sans">
    <div class="absolute navbar bg-base-100">
        <button class="btn btn-ghost normal-case text-xl">Quizline</button>
    </div>
    <div class="flex flex-col relative justify-center items-start h-screen w-2/3 p-20">
        <p class="text-5xl font-bold text-base-content mb-5">
            Create a new account
        </p>
        <.form let = {f} for={@changeset} id="signup_form", class="w-4/5 space-y-10" phx-change="validate" phx-submit="submit">
            <div class="flex flex-row space-x-5 w-full">
                <%= floating_input f, :first_name, wrapper: ["relative flex-grow"] %>
                <%= floating_input f, :last_name, wrapper: ["relative flex-grow"] %>
            </div>
            <%= floating_input f, :email, wrapper: ["relative "] %>
            <div class="flex flex-row space-x-5 w-full">
                <%= floating_input f, :password, wrapper: ["relative flex-grow"] %>
                <%= floating_input f, :confirm_password,  wrapper: ["relative flex-grow"] %>
            </div>
            <button type="submit" class="btn btn-outline btn-primary">Continue</button>
        </.form>
    </div>
</div>