<div class="relative h-screen overflow-y-hidden bg-white">
    <div class="sticky z-10 top-0 h-16 border-b bg-white">
        <div class="px-6 py-2">
            <button class="btn btn-ghost normal-case text-xl">Quizline</button>
        </div>
    </div>
    <%= if not is_nil(@view_document) do %>
        <div class="absolute h-[calc(100%-theme(spacing.16))] w-full flex items-center justify-center z-50 bg-black/10">
            <div class="card h-full w-3/5 bg-white rounded-lg p-5">
                <div class="flex w-full justify-center items-center mb-3">
                    <p class="text-2xl w-full px-5">Uplaoded Question Paper</p>
                    <button phx-click="hide-document" class="btn bg-white btn-sm btn-square btn-outline m-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <iframe id="document-viewer" class="w-full h-full" phx-hook="DocumentViewer" data-request={Jason.encode!(@view_document)}></iframe>
            </div>
        </div>
    <% end %> 
    <div class="relative flex items-start justify-center w-full h-[calc(100%-theme(spacing.16))]">
        <div class="w-3/5 h-fit max-h-[100%] border-[1px] rounded-lg card overflow-y-auto bg-white">
            <p class="w-full py-5 px-3  text-xl font-bold capitalize sticky top-0 z-30 bg-white h-14 rounded-lg">Uploaded Question Paper</p>
            <table class="table w-full h-fit bg-white">
                <thead class="sticky top-14 border-b-[1px]">
                  <tr>
                    <th class="bg-white">Question Paper Set</th>
                    <th class="bg-white">View</th>
                    <th class="bg-white">Uploaded At</th>
                    <th class="bg-white">Uploader</th>
                    <th class="bg-white w-10"></th>
                  </tr>
                </thead>
                <tbody class="mb-2 bg-white">
                    <%= if Enum.count(@exam.question_papers) > 0 do %>
                        <%= for qp <- @exam.question_papers do  %>
                            <tr class="border-b-[1px]">
                                <td class="bg-white text-base font-normal normal-case"><p class="text-left w-full px-5"><%= qp.set  %></p></td>
                                <th class="bg-white text-base font-normal normal-case">
                                    <button class="relative animate-[wiggle_1s_ease-in-out_infinite] btn btn-outline btn-sm hover:fill-white" phx-click="view-document" phx-value-id={qp.id}>
                                        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 16H9C8.73478 16 8.48043 16.1054 8.29289 16.2929C8.10536 16.4804 8 16.7348 8 17C8 17.2652 8.10536 17.5196 8.29289 17.7071C8.48043 17.8946 8.73478 18 9 18H15C15.2652 18 15.5196 17.8946 15.7071 17.7071C15.8946 17.5196 16 17.2652 16 17C16 16.7348 15.8946 16.4804 15.7071 16.2929C15.5196 16.1054 15.2652 16 15 16ZM9 10H10C10.2652 10 10.5196 9.89464 10.7071 9.70711C10.8946 9.51957 11 9.26522 11 9C11 8.73478 10.8946 8.48043 10.7071 8.29289C10.5196 8.10536 10.2652 8 10 8H9C8.73478 8 8.48043 8.10536 8.29289 8.29289C8.10536 8.48043 8 8.73478 8 9C8 9.26522 8.10536 9.51957 8.29289 9.70711C8.48043 9.89464 8.73478 10 9 10ZM15 12H9C8.73478 12 8.48043 12.1054 8.29289 12.2929C8.10536 12.4804 8 12.7348 8 13C8 13.2652 8.10536 13.5196 8.29289 13.7071C8.48043 13.8946 8.73478 14 9 14H15C15.2652 14 15.5196 13.8946 15.7071 13.7071C15.8946 13.5196 16 13.2652 16 13C16 12.7348 15.8946 12.4804 15.7071 12.2929C15.5196 12.1054 15.2652 12 15 12ZM19.71 15.29C19.6149 15.199 19.5028 15.1276 19.38 15.08C19.2606 15.0259 19.1311 14.9979 19 14.9979C18.8689 14.9979 18.7394 15.0259 18.62 15.08C18.4972 15.1276 18.3851 15.199 18.29 15.29C18.2017 15.3872 18.1306 15.4988 18.08 15.62C18.0034 15.8021 17.9825 16.0028 18.0199 16.1968C18.0572 16.3908 18.1512 16.5694 18.29 16.71C18.3834 16.8027 18.4943 16.876 18.6161 16.9258C18.7379 16.9755 18.8684 17.0008 19 17C19.1307 16.9984 19.2598 16.9712 19.38 16.92C19.5012 16.8694 19.6128 16.7983 19.71 16.71C19.8488 16.5694 19.9428 16.3908 19.9801 16.1968C20.0175 16.0028 19.9966 15.8021 19.92 15.62C19.8694 15.4988 19.7983 15.3872 19.71 15.29ZM20 8.94C19.9896 8.84813 19.9695 8.75763 19.94 8.67V8.58C19.8919 8.47718 19.8278 8.38267 19.75 8.3L13.75 2.3C13.6673 2.22222 13.5728 2.15808 13.47 2.11C13.4402 2.10576 13.4099 2.10576 13.38 2.11C13.2784 2.05174 13.1662 2.01434 13.05 2H7C6.20435 2 5.44129 2.31607 4.87868 2.87868C4.31607 3.44129 4 4.20435 4 5V19C4 19.7956 4.31607 20.5587 4.87868 21.1213C5.44129 21.6839 6.20435 22 7 22H15C15.2652 22 15.5196 21.8946 15.7071 21.7071C15.8946 21.5196 16 21.2652 16 21C16 20.7348 15.8946 20.4804 15.7071 20.2929C15.5196 20.1054 15.2652 20 15 20H7C6.73478 20 6.48043 19.8946 6.29289 19.7071C6.10536 19.5196 6 19.2652 6 19V5C6 4.73478 6.10536 4.48043 6.29289 4.29289C6.48043 4.10536 6.73478 4 7 4H12V7C12 7.79565 12.3161 8.55871 12.8787 9.12132C13.4413 9.68393 14.2044 10 15 10H18V12C18 12.2652 18.1054 12.5196 18.2929 12.7071C18.4804 12.8946 18.7348 13 19 13C19.2652 13 19.5196 12.8946 19.7071 12.7071C19.8946 12.5196 20 12.2652 20 12V9C20 9 20 9 20 8.94ZM15 8C14.7348 8 14.4804 7.89464 14.2929 7.70711C14.1054 7.51957 14 7.26522 14 7V5.41L16.59 8H15ZM19 18C18.7348 18 18.4804 18.1054 18.2929 18.2929C18.1054 18.4804 18 18.7348 18 19V21C18 21.2652 18.1054 21.5196 18.2929 21.7071C18.4804 21.8946 18.7348 22 19 22C19.2652 22 19.5196 21.8946 19.7071 21.7071C19.8946 21.5196 20 21.2652 20 21V19C20 18.7348 19.8946 18.4804 19.7071 18.2929C19.5196 18.1054 19.2652 18 19 18Z"/>
                                        </svg>
                                    </button>
                                </th>
                                <th class="bg-white text-sm font-normal normal-case"><%= date(qp.created)  %></th>
                                <th class="bg-white text-base font-normal normal-case>Uploader"><%= qp.uploader  %></th>
                                <th class="w-10">
                                    <button type="button" class="fill-primary hover:fill-primary-content" phx-click="remove-qp" phx-value-qp_id={qp.id}>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.5px" d="M20 6H16V5C16 4.20435 15.6839 3.44129 15.1213 2.87868C14.5587 2.31607 13.7956 2 13 2H11C10.2044 2 9.44129 2.31607 8.87868 2.87868C8.31607 3.44129 8 4.20435 8 5V6H4C3.73478 6 3.48043 6.10536 3.29289 6.29289C3.10536 6.48043 3 6.73478 3 7C3 7.26522 3.10536 7.51957 3.29289 7.70711C3.48043 7.89464 3.73478 8 4 8H5V19C5 19.7956 5.31607 20.5587 5.87868 21.1213C6.44129 21.6839 7.20435 22 8 22H16C16.7956 22 17.5587 21.6839 18.1213 21.1213C18.6839 20.5587 19 19.7956 19 19V8H20C20.2652 8 20.5196 7.89464 20.7071 7.70711C20.8946 7.51957 21 7.26522 21 7C21 6.73478 20.8946 6.48043 20.7071 6.29289C20.5196 6.10536 20.2652 6 20 6ZM10 5C10 4.73478 10.1054 4.48043 10.2929 4.29289C10.4804 4.10536 10.7348 4 11 4H13C13.2652 4 13.5196 4.10536 13.7071 4.29289C13.8946 4.48043 14 4.73478 14 5V6H10V5ZM17 19C17 19.2652 16.8946 19.5196 16.7071 19.7071C16.5196 19.8946 16.2652 20 16 20H8C7.73478 20 7.48043 19.8946 7.29289 19.7071C7.10536 19.5196 7 19.2652 7 19V8H17V19Z" />
                                        </svg>
                                   </button>
                                </th>
                            </tr>
                        <% end %>
                    <% else %> 
                        <tr>
                            <td colspan="4">
                                <div class="flex w-full items-center justify-center">
                                    <p>No question papers were uploaded for this exam</p>
                                </div>
                            </td>
                        </tr>
                    <% end %> 
                </tbody>
            </table>
            <div class="flex items-center justify-center sticky bottom-0 glass bg-white/30 rounded-lg">
                <.form let = {f} for={@qp_changeset} id="qp_form", class="flex w-full w-max-[100%] h-fit gap-x-5 p-5 items-center" phx-change="qp-change" phx-submit="qp-submit">
                    <%= floating_input f, :set, wrapper: ["relative scale-90"], placeholder: "QP Set Id" %>
                    <%= live_file_input @uploads.question_paper, class: "focus:outline-none block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100" %>
                    <button type="submit"  phx-disable-with="uploading" class={if (@uploads.question_paper.entries |> Enum.count() == 0), do: "btn text-sm font-normal btn-sm btn-disabled mr-5", else: "btn text-sm font-normal btn-sm mr-5 btn-outline"}>
                        submit
                    </button>
                </.form>
            </div>
        </div>
    </div>
</div>