<main class="">
  <%= if live_flash(@flash, :info) do %>
    . <p class="absolute alert alert-danger z-10" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :info) %></p>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="absolute alert shadow-lg alert-error z-10 p-2" role="alert" phx-click="lv:clear-flash">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
        <span phx-value-key="error"><%= live_flash(@flash, :error) %></span>
      </div>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
